{
  "lastChangelogVersion": "0.78.0",
  "defaultProvider": "openrouter",
  "defaultModel": "openrouter/owl-alpha",
  "defaultThinkingLevel": "medium",
  "skills": [
    "~/.claude/skills"
  ],
  "packages": [
    "https://github.com/XYenon/catppuccin-pi-coding-agent"
  ],
  "theme": "catppuccin-mocha-green"
}