{
  "$schema": "https://eca.dev/config.json",
  "providers": {
    "openrouter": {
      "api": "openai-chat",
      "url": "https://openrouter.ai/api/v1",
      "keyRc": "openrouter.ai"
    },
    "my-company": {
      "api": "anthropic",
      "url": "https://llm-gateway.float16.cloud",
      "keyRc": "llm-gateway.float16.cloud"
    }
  },
  "skills": [
    {
      "path": "/Users/aki/.claude/skills"
    }
  ],
  "defaultModel": "openrouter/moonshotai/kimi-k2.6",
  "defaultAgent": "code"
}
